<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Mercedes.css">
	<title>Mercedes-Benz</title>
</head>

<body>
	<header><!--Navigation-->
		<div class="header">
			<img src="../img/header.png" alt="Car">
			<div class="nav">
				<ul>
					<li><a href="../index.html">Startseite</a></li>

					<li><a href="#">Über uns</a></li>

					<li><a href="#">Automarken</a>
						<ul class="content">
							<li><a href="#">Sport</a></li>
							<li><a href="#">Clasic</a></li>
						</ul>
					</li>

				</ul>
			</div>
		</div>
	</header>



	<main>
		<div class="main">
			<h1>Mercedes-Benz</h1>
			<div class="main-information">
				<img src="../img/mercedes/main.jpg" alt="Main Foto">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam laboriosam ipsum, obcaecati
					corrupti eius similique itaque animi excepturi, aut sint repudiandae, cum hic in! Ratione ullam culpa
					rerum
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quisquam consequuntur eaque explicabo
					alias blanditiis expedita illum commodi eum nesciunt beatae, saepe suscipit officia doloremque iste
					aspernatur eligendi nobis id!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, debitis quaerat labore culpa modi
					ratione optio? Ad, natus? Eos repellendus quod quas tempora atque eius iure corrupti ullam minima odit?
				</p>

			</div>

		</div>

		<div class="Automarken" style="height: 100px; background-color: red;">
			<div class="cars">


			</div>
		</div>


	</main>





	<footer><!--Footer-->
		<div class="footer">
			<h2>Über diese Seite</h2>
			<p>Caeson und Sascha und Xinyan Li</p>
			<p>©2023 Automarken </p>

		</div>
	</footer>



</body>

</html>